# rasmi

day01/rasmi-maven-app/: pom.xml
day01/rasmi-maven-app/src/main/java/com/rasmi/data/: App.java
day01/rasmi-maven-app/src/test/java/com/rasmi/data/: AppTest.java
day01/simple-maven-app/: pom.xml
day02/rasmi-web-microservice/: pom.xml
day02/rasmi-web-microservice/src/main/java/com/example/rasmiwebmicroservice/: Controller.java  RasmiWebMicroserviceApplication.java
day03/rasmi-security-ass/: pom.xml
day03/rasmi-security-ass/src/main/java/com/example/rasmisecurityass/: RasmiSecurityAssApplication.java
day04/assignment-web-app/: Readme.md  pom.xml
day07/RasmiHositalManagementSystem/: pom.xml
day09/rasmiMysqlHospital/: docker-compose-mysql.yml  pom.xml
day09/rasmiMysqlHospital/src/: docker.prop.yml
day09/rasmiMysqlHospital/src/main/resources/: application.yml
day10/rasmi-hospital-Mongo/: README.md  pom.xml
day10/rasmi-hospital-Mongo/docker/: docker-compose.yml
day12/rasmi-rabbitmq/: Readme.md  pom.xml
day12/rasmi-rabbitmq/rasmi-rabbit-consumer/: pom.xml
day12/rasmi-rabbitmq/rasmi-rabbit-consumer/src/main/resources/: application.properties
day12/rasmi-rabbitmq/rasmi-rabbit-producer/: pom.xml
day13/rasmi-eureka-app/: pom.xml
day13/rasmi-eureka-app/hospital-service/: pom.xml
day13/rasmi-eureka-app/hospital-service/src/main/java/com/example/hospitalservice/: HospitalServiceApplication.java
day13/rasmi-eureka-app/hospital-service/src/test/java/com/example/hospitalservice/: HospitalServiceApplicationTests.java
day13/rasmi-eureka-app/patient-service/: pom.xml
day13/rasmi-eureka-app/rasmi-eureka-server/: pom.xml
day13/rasmi-eureka-app/rasmi-gateway-service/: pom.xml
day13/rasmi-eureka-app/rasmi-gateway-service/src/main/java/com/example/rasmigatewayservice/: RasmiGatewayServiceApplication.java
day13/rasmi-eureka-app/rasmi-gateway-service/src/test/java/com/example/rasmigatewayservice/: RasmiGatewayServiceApplicationTests.java
day14/hospital-application/: docker-compose.yml  pom.xml
day14/rasmi-hospital-mysql-testcases/: pom.xml
day14/rasmi-hospital-mysql-testcases/docker/: docker-compose.yml
day16/: Hospital Management System.pptx
day16/rasmi-mini-project/: Hospital Management System.pptx  ReadMe.md  pom.xml
day16/rasmi-mini-project/docker/: docker-compose.yml
day16/rasmi-mini-project/src/main/java/com/example/rasmiminiproject/: RasmiMiniProjectApplication.java
day16/rasmi-mini-project/src/main/java/com/example/rasmiminiproject/config/: HospitalConfig.java
day16/rasmi-mini-project/src/main/java/com/example/rasmiminiproject/controller/: DoctorController.java  PatientController.java  PrescriptionController.java
day16/rasmi-mini-project/src/main/java/com/example/rasmiminiproject/model/: Appointment.java  Prescription.java
day16/rasmi-mini-project/src/main/java/com/example/rasmiminiproject/repository/: AppointmentRepository.java  PrescriptionRepository.java
day16/rasmi-mini-project/src/main/resources/: application.properties
day16/rasmi-mini-project/src/test/java/com/example/rasmiminiproject/: RasmiMiniProjectApplicationTests.java
day16/rasmi-mini-project/src/test/java/com/example/rasmiminiproject/controller/: DoctorControllerTest.java  PatientControllerTest.java  PrescriptionControllerTest.java
day16/rasmi-mini-project/src/test/java/com/example/rasmiminiproject/repository/: AppointmentRepoTest.java  PrescriptionRepoTest.java
(+61 files in other folders)
