<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

		<groupId>com.example</groupId>
		<artifactId>rasmi-eureka-app</artifactId>
		<version>1.0.0</version>

	<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.7.0</version>
	</parent>

	<modules>
		<module>rasmi-eureka-server</module>
		<module>hospital-service</module>
		<module>patient-service</module>
		<module>rasmi-gateway-service</module>
	</modules>

	</project>












